{
    "name": "gesirdek/app-creator",
    "description": "Laravel Framework code generation.",
    "keywords": ["gesirdek", "app-creator"],
    "support": {
        "issues": "https://github.com/gesirdek/app-creator/issues",
        "source": "https://github.com/gesirdek/app-creator"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ertan Çoban",
            "email": "cobanertan@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "doctrine/dbal": "~2.5",
        "illuminate/support": "~5.1",
        "illuminate/database": "~5.1",
        "illuminate/contracts": "~5.1",
        "illuminate/filesystem": "~5.1",
        "illuminate/console": "~5.1"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0"
    },
    "autoload": {
        "psr-4": {
            "Gesirdek\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
